<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pizza Shop</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Harvest Pizza</h1>
      </div>
      <div class="row">
        <div class="col-md-6">

          <form id="pizza-order" >

            <p> What size pizza would you like ?</p>
            <div class="radio">
              <label>
                <input type="radio" id="" value="small" name="size" checked="true">
                  Small
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" id="" value="medium" name="size">
                 Medium
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" id="" value="large" name="size">
                 Large
              </label>
            </div>

            <div class="toppings">

              <p>Pick your favorite toppings:</p>
              <input type="checkbox" name="toppings" value="basil"> Basil<br>
              <input type="checkbox" name="toppings" value="pepperoni"> Pepperoni<br>
              <input type="checkbox" name="toppings" value="mushrooms"> Mushrooms<br>
            </div>


            <br>
            <button type="submit" class="btn">Place Order</button>
          </form>


        </div>
        <div class="col-md-6">

        </div>

      </div>
    </div>

  </body>
</html>
